# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://xl9dul3eyo4j4uf5cl9y:pscale_pw_H1tvQkuTn3V98RsVZ6U14epmA7181YZ1n4FxC4qVCaN@aws.connect.psdb.cloud/new-name?sslaccept=strict'